{
  "name": "mars-rovers-javascript",
  "version": "1.0.0",
  "description": "Coding Test based on mars rover problem in javascript",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "James Ashford",
  "license": "ISC"

}